<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgunpas"
    tools:context=".JadwalMahasiswaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/jadwal_kuliah"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/bodas"
        android:background="@color/birujadwal2"
        android:fontFamily="@font/robotobold"
        android:layout_marginTop="30dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jadwal_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
</LinearLayout>